<!Doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <title>La poste de louvain la neuve</title>
    <script src="js/TR04.js"></script>
  </head>
  <style>
button {
        display: inline-block;
        background-color: #FF0000;
        border-radius: 50px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 29px;
        padding: 15px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0,5s;
      }
      button:hover {
         opacity:40%;
      }
      button:hover span {
        padding-right: 40px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }
      
    </style>
  <body>
    <center>
   <FONT face="sans-serif">
    <header>
    <h1><big><big><u>Poste de louvain la neuve</u></big></big></h1>
    </header>

    &ensp;
   
<section>
   <h2>Pour calculer le prix d'envoie du colis, cliquez-ci dessous</h2>
    <button onclick="prixColis()" type="button">Cliquez</button> 
	<h2>Pour afficher les horaires d'ouverture, cliquez-ci dessous</h2>
	<button onclick="pointDeRelais()" type="button">Cliquez</button>
    <h2>Pour savoir si les librairies sont ouvertes actuellement cliquez-ici</h2>
    <button onclick="heureDeRetrait()" type="button">Cliquez</button>
</section>
	  </FONT>
    <footer>
        <img src="TR04/images/LouvainLogo.jpg" height="900" width="650" alt="photo logo louvain" controls></img>
    </footer>
    </center>

  </body>
</html>
